1)

let obj1={name: "person1", age:5};
let obj2 ={age:5, name: "person1"};

let objkeys1 = Object.keys(obj1).sort();
let objkeys2 = Object.keys(obj2).sort();
let objvalues1 = Object.values(obj1).sort();
let objvalues2 = Object.values(obj2).sort();
if (objkeys1 === objkeys2 && objvalues1 === objvalues2)
{
  console.log("obj1 and obj2 is equal");
}
else
{
  console.log("not equal")
}

2)
let xhr = new XMLHttpRequest();
console.log(xhr);
xhr.open("GET", "https://restcountries.com/v3.1/all");
xhr.send();
xhr.onload = function () {
  const data = JSON.parse(xhr.response);
  console.log(data);
  console.log(xhr.status);
  for (let i = 0; i < data.length; i++) {
    console.log(`
    Name : ${data[i].name.common}
    Flag : ${data[i].flags.png}
    Population : ${data[i].population}
    Region : ${data[i].region}
    `);
  }
};